# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'


# VUE_APP_BASE_API = 'http://192.168.10.64:8081'

# huangchangquan
# VUE_APP_BASE_API = 'http://192.168.10.58:8081'
VUE_APP_BASE_API = 'http://test-politics.runjian.com:8964'