# just a flag
ENV = 'development'

# base api
 #VUE_APP_BASE_API = '/'


# VUE_APP_BASE_API = 'http://192.168.10.64:8081'

# huangchangquan
  #VUE_APP_BASE_API='http://test-politics.runjian.com:8964'
  VUE_APP_BASE_API='http://124.71.21.11:7821/'
  VUE_APP_BASE_API_1='http://192.168.0.73:8090/'
 #VUE_APP_BASE_API = 'http://10.223.18.167:8964'
